#intro {
  width: 100%;
  margin-top: 40px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .intro-body {
    display: flex;
  }

  .intro__content {
    &--link {
      @include font-style(16px, $ff-OpenSansRegular, $primary-grey);
      margin-bottom: 49px;
      display: block;
      text-align: left;
      width: 100%;
    }
    &--title {
      @include font-style(38px, $ff-OpenSansBold, $primary-black);
      letter-spacing: -1.14px;
    }
    &--text {
      @include font-style(16px, $ff-OpenSansRegular, $primary-black);
      line-height: 25.6px;
      width: 657px;
      margin-bottom: 30px;
    }
    &--connect {
      display: flex;
      column-gap: 30px;
      margin-bottom: 40px;
      &-text {
        @include font-style(16px, $ff-OpenSansSemiBold, $color-white);
        width: 253px;
        padding: 16px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-green;
        border-radius: 10px;
        &:hover{
          background: $primary-white-green;
        }
        &:active{
          background: $color-green;
        }
      }
      &-tel {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        a {
          @include font-style(24px, $ff-OpenSansBold, $primary-green);
        }
        p {
          @include font-style(12px, $ff-OpenSansRegular, $primary-grey);
        }
      }
    }
    &--cards {
      display: flex;
      column-gap: 30px;
      align-items: center;
    }
    &--card {
      @include font-style(16px, $ff-OpenSansRegular, $primary-black);
      display: flex;
      align-items: center;
      column-gap: 10px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  #intro {
    width: 100%;
    margin-top: 40px;
    .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .intro__content {
      width: 550px;
      &--link {
        @include font-style(16px, $ff-OpenSansRegular, $primary-grey);
        margin-bottom: 49px;
        display: block;
      }
      &--title {
        @include font-style(38px, $ff-OpenSansBold, $primary-black);
        letter-spacing: -1.14px;
      }
      &--text {
        @include font-style(16px, $ff-OpenSansRegular, $primary-black);
        line-height: 25.6px;
        width: 500px;
        margin-bottom: 30px;
      }
      &--connect {
        display: flex;
        column-gap: 30px;
        margin-bottom: 40px;
        &-text {
          @include font-style(16px, $ff-OpenSansSemiBold, $color-white);
          width: 253px;
          padding: 16px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-green;
          border-radius: 10px;
        }
        &-tel {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          a {
            @include font-style(24px, $ff-OpenSansBold, $primary-green);
          }
          p {
            @include font-style(12px, $ff-OpenSansRegular, $primary-grey);
          }
        }
      }
      &--cards {
        display: flex;
        column-gap: 30px;
        align-items: center;
      }
      &--card {
        @include font-style(16px, $ff-OpenSansRegular, $primary-black);
        display: flex;
        align-items: center;
        column-gap: 10px;
      }
    }

    .intro__img {
      width: 350px;
      height: 350px;
    }
  }
}

@media only screen and (max-width: 900px) {
  #intro {
    width: 100%;
    margin-top: 40px;
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .intro__content {
      width: 450px;
      &--link {
        @include font-style(16px, $ff-OpenSansRegular, $primary-grey);
        margin-bottom: 49px;
        display: block;
      }
      &--title {
        @include font-style(30px, $ff-OpenSansBold, $primary-black);
        letter-spacing: -1.14px;
      }
      &--text {
        @include font-style(14px, $ff-OpenSansRegular, $primary-black);
        line-height: 25.6px;
        width: 500px;
        margin-bottom: 30px;
      }
      &--connect {
        display: flex;
        column-gap: 30px;

        margin-bottom: 40px;
        &-text {
          @include font-style(16px, $ff-OpenSansSemiBold, $color-white);
          width: 253px;
          padding: 16px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-green;
          border-radius: 10px;
        }
        &-tel {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          a {
            @include font-style(24px, $ff-OpenSansBold, $primary-green);
          }
          p {
            @include font-style(12px, $ff-OpenSansRegular, $primary-grey);
          }
        }
      }
      &--cards {
        display: flex;
        column-gap: 30px;
        row-gap: 20px;
        align-items: center;
        flex-wrap: wrap;
      }
      &--card {
        @include font-style(16px, $ff-OpenSansRegular, $primary-black);
        display: flex;
        align-items: center;
        column-gap: 10px;
      }
    }

    .intro__img {
      width: 300px;
      height: 300px;
    }
  }
}

@media only screen and (max-width: 889px) {
  #intro {
    .wrapper {
      .intro-body {
        .intro__content {
          .intro__content--cards {
            margin-top: 10px;
            width: 770px !important;
           gap: 50px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  #intro {
    width: 100%;
    margin-top: 40px;
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .intro-body {
      flex-direction: column;
    }
    .intro__content {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      &--link {
        @include font-style(16px, $ff-OpenSansRegular, $primary-grey);
        margin-bottom: 49px;
        display: block;
      }
      &--title {
        @include font-style(30px, $ff-OpenSansBold, $primary-black);
        letter-spacing: -1.14px;
        width: 100%;
        text-align: center;
      }
      &--text {
        @include font-style(14px, $ff-OpenSansRegular, $primary-black);
        line-height: 25.6px;
        width: 100%;
        margin-bottom: 30px;
        padding-left: 20px;
      }
      &--connect {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 40px;
        width: 100%;
        &-text {
          width: 100%;
          @include font-style(16px, $ff-OpenSansSemiBold, $color-white);
          width: 253px;
          padding: 16px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-green;
          border-radius: 10px;
        }
        &-tel {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          a {
            @include font-style(24px, $ff-OpenSansBold, $primary-green);
          }
          p {
            @include font-style(12px, $ff-OpenSansRegular, $primary-grey);
          }
        }
      }
      &--cards {
        display: flex;
        justify-content: center;
        column-gap: 30px;
        row-gap: 20px;
        align-items: center;
        flex-wrap: wrap;
      }
      &--card {
        @include font-style(16px, $ff-OpenSansRegular, $primary-black);
        display: flex;
        align-items: center;
        column-gap: 10px;
      }
    }

    .intro__img {
      width: 300px;
      height: 300px;
      order: -1;
      align-self: center;
    }
  }
}

@media only screen and (max-width: 428px) {
  #intro{

    .intro-body{
      flex-direction: column;
    }
    .intro__content{
      max-width: 410px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      &--title{
        text-align: center;
      }
      &--cards{
        max-width: 410px;
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
  
}


@media only screen and (max-width: 390px) {
  #intro {
    .wrapper {
      .intro-body {
        margin: 0 auto;
        .intro__content {
          
          .intro__content--cards {
            margin-top: 10px;
            display: flex;
            width: 348px !important;
            column-gap: 30px;
            row-gap: 20px;
            align-items: center;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}
