.portal {
  margin-top: 80px;

  .pr__wrapper {
    h1 {
      color: var(--base-black, #140a32);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.96px;
    }
    &_item {
      display: flex;
      align-items: center;
      gap: 20px;
      &--left {
        &-card {
          cursor: pointer;
          margin-top: 15px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          gap: 20px;
          padding: 20px;
          width: 463px;
          height: 124px;
          border-radius: 20px;
          border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
        }

        h3 {
          color: var(--base-black, #140a32);
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .card__about {
          color: var(--base-black, #140a32);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-top: 5px;
        }

        .card__text {
          color: var(--gray-medium, rgba(47, 43, 67, 0.5));
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-top: 10px;
        }

        .btn1 {
          padding: 16px 32px;
          width: 463px;
          height: 56px;
          background: $btn-bg-green;
          color: $btn-text-green;
          border-radius: 10px;
          background: $btn-bg-green;
          border: none;
          cursor: pointer;
          font-weight: 600;
          font-size: 16px;
          text-align: center;
          &:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
        }
      }

      &--right {
        min-width: 57px;
        height: 617px;
        padding: 40px;
        background: $btn-text-green;
        border-radius: 20px;
        background: var(--green, #33836e);
        position: relative;

        h1 {
          color: var(--base-white, #fff);
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.96px;
        }

        .right-text {
          color: var(--base-white, #fff);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        textarea {
          min-width: 57px;
          width: 100%;
          height: 213px;
          padding: 12px 16px;
          text-align: start;
          border-radius: 10px;
          background: var(--base-white, #fff);
          margin-top: 30px;
        }

        form {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .form_card {
            box-sizing: border-box;
            width: 205px;
            height: 56px;
            padding: 8px 14px;
            background: #fff;
            border-radius: 10px;
            background: var(--base-white, #fff);
            input {
              border: none;
              outline-style: none;
            }

            label {
              color: var(--gray-low, rgba(47, 43, 67, 0.4));
              text-align: center;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }

          button {
            width: 137px;
            height: 56px;
            border-radius: 10px;
            background: var(--base-black, #140a32);
            padding: 16px 24px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: var(--base-white, #fff);
            border: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.div {
  display: flex;
  align-items: center;
  gap: 40px;
}

.right-text_b {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 15px;
  margin-bottom: 30px;
}

.right-h2 {
  color: var(--base-white, #fff);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.6px;
  margin-bottom: 10px;
}

.online {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 115px;
  height: 33px;
  border-radius: 10px;
  background: var(--base-white, #fff);
  padding: 5px 16px;
  top: 30px;
  right: 30px;
  position: absolute;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--base-black, #140a32);
  span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: $bg-light-green;
  }
}


@media only screen and (max-width: 1044px) {
  .portal{
    .pr__wrapper{

      &_item{

        &--right{
         
          min-width: 57px;

          form{
            gap: 10px;
            .form_card{
              min-width: 15px;

              input{
                min-width: 10px;
                width: 100%;
                &::placeholder{
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1008px) {
  .portal{

    .pr__wrapper{

      &_item{
        
        &--right{
          height: 820px;
          form{
            display: block;
            .form_card{

              padding: 7px 16px;
              width: 100%;
              margin-top: 10px;
              label{
                font-size: 9px;
              }
            }

            button{
              width: 100%;
              margin-top: 10px;
              margin: 10px auto;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 889px) {
  .portal{

    .pr__wrapper{

      h1{
        font-size: 25px;
      }

      &_item{
        &--right{
          overflow-y: scroll;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .portal{

    .pr__wrapper{

      &_item{
        display: block !important;

        &--left{
          margin-bottom: 40px;
          &-card{
          
            width: 100%;
          }

          .btn1{
            width: 100%;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 390px) {
  .portal {
    .pr__wrapper {
      h1 {
        color: var(--base-black, #140a32);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.6px;
      }
      &_item {
        display: block;
        margin: 0 auto;
        &--left {
          margin-bottom: 40px;
          &-card {
            width: 340px;
            height: 106px;

            img {
              width: 50px;
              height: 50px;
            }
            h3 {
              color: var(--base-black, #140a32);
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
            }

            .card__about {
              color: var(--base-black, #140a32);
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            .card__text {
              color: var(--gray-medium, rgba(47, 43, 67, 0.5));
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }

        &--right {
          width: 340px;
          height: 720px;
          padding: 20px;
          h1 {
            margin-top: 62px;
            color: var(--base-white, #fff);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }

          .right-text {
            color: var(--base-white, #fff);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.36px;
          }

          textarea {
            width: 300px;
            height: 180px;
            padding: 12px;
            font-size: 12px;
          }

          form {
            display: block;

            .form_card {
              width: 300px;
              height: 50px;
              margin-bottom: 20px;
            }

            button {
              width: 300px;
              height: 53px;
            }
          }
        }
      }
    }
  }

  .online {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 92px;
    height: 27px;
    border-radius: 10px;
    background: var(--base-white, #fff);
    padding: 5px 12px;
    top: 20px;
    left: 20px;
    position: absolute;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    color: var(--base-black, #140a32);
    span {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: $bg-light-green;
    }
  }

  .right-h2 {
    font-size: 16px;
  }

  .right-text {
    font-size: 12px;
  }

  .portal .pr__wrapper .pr__wrapper_item--left .btn1 {
    width: 340px;
    padding: 15px 24px;
    font-size: 14px;
  }
}
